#Full Event content 
block RecoLocalTrackerFEVT = {
  untracked vstring outputCommands = {
#Clusters
   "keep *_siPixelClusters_*_*",
   "keep *_siStripClusters_*_*"  

#Si Pixel hits
    "keep *_siPixelRecHits_*_*",

#Si Strip hits
    "keep *_siStripRecHits_*_*",
    "keep *_siStripMatchedRecHits_*_*"
  }		
}	

#RECO content
block RecoLocalTrackerRECO = {
  untracked vstring outputCommands = {
#nothing!
  }		
}	

#AOD content
block RecoLocalTrackerAOD = {
  untracked vstring outputCommands = {
#nothing!
  }		
}	
