#Full Event content 
block RecoLocalTrackerFEVT = {
  untracked vstring outputCommands = {
#Clusters
   "keep *_siPixelClusters_*_*",
   "keep *_siStripClusters_*_*"

#NO Si Pixel hits: they're transient in 2.1.X
#    "keep *_siPixelRecHits_*_*",

#NO Si Strip hits: they're transient in 2.1.X
#    "keep *_siStripRecHits_*_*",
#    "keep *_siStripMatchedRecHits_*_*"
  }		
}	

#RECO content
block RecoLocalTrackerRECO = {
  untracked vstring outputCommands = {
#Clusters
   "keep *_siPixelClusters_*_*",
   "keep *_siStripClusters_*_*"
  }		
}	

#AOD content
block RecoLocalTrackerAOD = {
  untracked vstring outputCommands = {
#nothing!
  }		
}	
